/MOM_COMMON_OPTIONS.h/1.2/Thu Mar 31 20:33:58 2011//
/MOM_VISC.h/1.3/Thu Mar 31 20:33:01 2011//
/mom_calc_absvort3.F/1.2/Thu Apr 28 14:51:04 2005//
/mom_calc_hdiv.F/1.4/Tue May  3 19:27:26 2011//
/mom_calc_hfacz.F/1.6/Sun Jun 28 01:08:25 2009//
/mom_calc_ke.F/1.4/Wed Jun  7 01:55:14 2006//
/mom_calc_relvort3.F/1.9/Sun Jun 28 01:08:25 2009//
/mom_calc_strain.F/1.4/Wed Oct 12 00:58:29 2005//
/mom_calc_tension.F/1.4/Tue May  3 19:27:26 2011//
/mom_calc_visc.F/1.44/Tue May  3 19:32:35 2011//
/mom_common_ad_diff.list/1.6/Thu Mar 30 19:45:22 2006//
/mom_diagnostics_init.F/1.12/Wed Jan 20 01:38:20 2010//
/mom_hdissip.F/1.6/Mon Sep 26 15:27:11 2005//
/mom_init_fixed.F/1.10/Thu Mar 31 20:36:18 2011//
/mom_quasihydrostatic.F/1.4/Mon Feb  5 03:16:23 2007//
/mom_u_bottomdrag.F/1.9/Tue Oct 21 18:04:16 2008//
/mom_u_coriolis_nh.F/1.3/Tue Mar 16 00:20:14 2010//
/mom_u_implicit_r.F/1.4/Wed Jun  7 01:55:14 2006//
/mom_u_metric_nh.F/1.3/Mon Mar 12 23:54:26 2007//
/mom_u_rviscflux.F/1.4/Tue Dec  5 05:27:38 2006//
/mom_u_sidedrag.F/1.12/Wed Jun  7 01:55:15 2006//
/mom_v_bottomdrag.F/1.9/Tue Oct 21 18:04:16 2008//
/mom_v_coriolis_nh.F/1.3/Tue Mar 16 00:20:14 2010//
/mom_v_implicit_r.F/1.4/Wed Jun  7 01:55:15 2006//
/mom_v_metric_nh.F/1.3/Mon Mar 12 23:54:26 2007//
/mom_v_rviscflux.F/1.4/Tue Dec  5 05:27:38 2006//
/mom_v_sidedrag.F/1.12/Wed Jun  7 01:55:15 2006//
/mom_w_coriolis_nh.F/1.3/Tue Mar 16 00:20:14 2010//
/mom_w_metric_nh.F/1.3/Mon Mar 12 23:54:26 2007//
/mom_w_sidedrag.F/1.1/Thu Jul 13 21:30:12 2006//
D
