/SMOOTH.h/1.3/Thu Oct 28 20:32:31 2010//
/SMOOTH_OPTIONS.h/1.1/Mon Feb 15 23:46:04 2010//
/smooth2d.F/1.2/Fri May 20 18:41:08 2011//
/smooth3d.F/1.2/Fri May 20 18:41:08 2011//
/smooth_ad_diff.list/1.4/Fri May 20 00:52:47 2011//
/smooth_basic2d.F/1.1/Mon Feb 15 23:46:03 2010//
/smooth_correl2d.F/1.1/Mon Feb 15 23:46:03 2010//
/smooth_correl2dw.F/1.6/Fri May 20 03:43:50 2011//
/smooth_correl3d.F/1.1/Mon Feb 15 23:46:04 2010//
/smooth_diff2d.F/1.2/Tue Apr 13 04:43:45 2010//
/smooth_diff3d.F/1.3/Fri May 27 23:39:33 2011//
/smooth_filtervar2d.F/1.1/Mon Feb 15 23:46:04 2010//
/smooth_filtervar3d.F/1.1/Mon Feb 15 23:46:04 2010//
/smooth_hetero2d.F/1.1/Wed Aug 25 21:41:05 2010//
/smooth_impldiff.F/1.1/Mon Feb 15 23:46:04 2010//
/smooth_init2d.F/1.2/Wed Oct 20 19:22:11 2010//
/smooth_init3d.F/1.2/Wed Oct 20 19:22:11 2010//
/smooth_init_fixed.F/1.1/Mon Feb 15 23:46:04 2010//
/smooth_init_varia.F/1.1/Mon Feb 15 23:46:04 2010//
/smooth_readparms.F/1.2/Wed Oct 20 19:22:11 2010//
/smooth_rhs.F/1.1/Mon Feb 15 23:46:04 2010//
D
