/ECCO_CPPOPTIONS.h/1.8/Sun Aug 29 19:28:50 2010//
/cost_argo_salt.F/1.9/Mon Mar 22 02:19:35 2010//
/cost_argo_theta.F/1.10/Tue Aug 24 14:34:19 2010//
/cost_atlantic.F/1.6/Sat Apr 19 18:03:11 2008//
/cost_averages_bar_directives.h/1.6/Fri Nov 20 22:29:08 2009//
/cost_averagesfields.F/1.33/Tue Jun  7 22:11:55 2011//
/cost_averagesflags.F/1.5/Tue Oct  9 00:02:50 2007//
/cost_averagesgeneric.F/1.4/Sat Mar 14 11:53:41 2009//
/cost_averagesinit.F/1.13/Thu Jul 28 18:43:42 2011//
/cost_bottomdrag.F/1.5/Mon Mar 22 02:19:35 2010//
/cost_bp.F/1.4/Wed Sep  1 17:23:36 2010//
/cost_bp_read.F/1.2/Mon Feb 15 23:10:36 2010//
/cost_ctds.F/1.9/Tue Aug 24 14:34:19 2010//
/cost_ctdsclim.F/1.7/Wed Jun 17 15:11:32 2009//
/cost_ctdt.F/1.9/Mon Mar 22 02:19:35 2010//
/cost_ctdtclim.F/1.7/Wed Jun 17 15:11:32 2009//
/cost_curmtr.F/1.5/Mon Mar 22 02:19:35 2010//
/cost_diffkr.F/1.5/Mon Mar 14 10:24:34 2011//
/cost_drift.F/1.8/Tue Oct  9 00:02:50 2007//
/cost_drifter.F/1.6/Fri Sep 24 23:24:09 2010//
/cost_driftw.F/1.8/Tue Apr 28 18:13:28 2009//
/cost_etan0.F/1.2/Fri Jun 24 19:39:32 2011//
/cost_forcing.F/1.13/Tue Oct  9 00:02:50 2007//
/cost_forcing_gen.F/1.10/Tue Apr 28 18:13:28 2009//
/cost_gen_transport.F/1.5/Tue Apr 28 18:13:28 2009//
/cost_gencost_all.F/1.7/Tue Sep  7 21:20:39 2010//
/cost_gencost_assignperiod.F/1.5/Mon Jun 27 13:13:38 2011//
/cost_gencost_customize.F/1.3/Mon Apr 19 22:02:23 2010//
/cost_gencost_sshv4.F/1.3/Wed May 18 03:15:38 2011//
/cost_gencost_sstv4.F/1.2/Thu Oct 28 18:20:24 2010//
/cost_generic.F/1.13/Thu Jul 28 18:43:42 2011//
/cost_geoid.F/1.6/Mon Apr 26 18:54:03 2010//
/cost_hyd.F/1.22/Thu Sep  8 19:55:54 2011//
/cost_internal_params.F/1.4/Fri May 30 02:49:04 2008//
/cost_kapgm.F/1.7/Mon Mar 22 02:19:35 2010//
/cost_kapredi.F/1.3/Mon Mar 22 02:19:35 2010//
/cost_mean_heatflux.F/1.10/Sat Feb  6 02:43:03 2010//
/cost_mean_saltflux.F/1.14/Sat Feb  6 02:43:03 2010//
/cost_obcs.F/1.6/Fri Jun 24 19:38:26 2011//
/cost_obcs_ageos.F/1.5/Tue May 24 20:45:48 2011//
/cost_obcse.F/1.7/Fri Jun 24 19:39:32 2011//
/cost_obcsn.F/1.8/Fri Jun 24 19:39:32 2011//
/cost_obcss.F/1.8/Fri Jun 24 19:39:32 2011//
/cost_obcsvol.F/1.8/Tue May 24 20:45:48 2011//
/cost_obcsw.F/1.8/Fri Jun 24 19:39:32 2011//
/cost_readargos.F/1.2/Tue Oct  9 00:02:50 2007//
/cost_readargot.F/1.2/Tue Oct  9 00:02:50 2007//
/cost_readers.F/1.9/Wed Mar 24 01:34:38 2010//
/cost_readgeoid.F/1.3/Tue Oct  9 00:02:50 2007//
/cost_readgfo.F/1.6/Wed Jun 17 15:14:00 2009//
/cost_readscatxfields.F/1.6/Thu Jul 28 18:43:42 2011//
/cost_readscatyfields.F/1.6/Thu Jul 28 18:43:42 2011//
/cost_readtopex.F/1.9/Wed Mar 24 01:34:38 2010//
/cost_readtopexmean.F/1.5/Wed Mar 24 01:34:38 2010//
/cost_restore_averagesflags.F/1.3/Tue Oct  9 00:02:50 2007//
/cost_salt.F/1.9/Tue Oct  9 00:02:50 2007//
/cost_salt0.F/1.11/Mon Mar 22 02:19:35 2010//
/cost_salt_ini_fin.F/1.4/Mon Mar 22 02:19:35 2010//
/cost_scat.F/1.9/Tue Oct 20 20:13:47 2009//
/cost_sla_read.F/1.1/Tue Nov  3 03:32:25 2009//
/cost_sla_read_yd.F/1.1/Tue Nov  3 03:32:25 2009//
/cost_ssh.F/1.17/Tue Aug 24 14:34:19 2010//
/cost_ssh_mean.F/1.10/Mon Apr 26 21:18:26 2010//
/cost_ssh_new.F/1.6/Tue Aug 24 14:34:19 2010//
/cost_sshv4.F/1.6/Mon Oct 25 20:42:31 2010//
/cost_store_averagesflags.F/1.3/Tue Oct  9 00:02:51 2007//
/cost_tau_eddy.F/1.10/Mon Mar 22 02:19:35 2010//
/cost_theta.F/1.9/Tue Oct  9 00:02:51 2007//
/cost_theta0.F/1.11/Mon Mar 22 02:19:35 2010//
/cost_theta_ini_fin.F/1.4/Mon Mar 22 02:19:35 2010//
/cost_trans_merid.F/1.5/Tue Aug 24 14:34:19 2010//
/cost_trans_zonal.F/1.5/Tue Aug 24 14:34:19 2010//
/cost_usercost_all.F/1.1/Tue Feb 16 23:33:37 2010//
/cost_uvel0.F/1.2/Fri Jun 24 19:39:32 2011//
/cost_vvel0.F/1.2/Fri Jun 24 19:39:32 2011//
/cost_xbt.F/1.11/Tue Aug 24 14:34:19 2010//
/ecco.h/1.2/Tue Oct  9 00:02:51 2007//
/ecco_ad.flow/1.3/Fri May 27 22:10:27 2005//
/ecco_ad_check_lev1_dir.h/1.2/Wed Nov 10 22:10:23 2010//
/ecco_ad_check_lev2_dir.h/1.2/Wed Nov 10 22:10:23 2010//
/ecco_ad_check_lev3_dir.h/1.2/Wed Nov 10 22:10:24 2010//
/ecco_ad_check_lev4_dir.h/1.2/Wed Nov 10 22:10:24 2010//
/ecco_ad_diff.list/1.28/Mon Mar 14 17:31:51 2011//
/ecco_check.F/1.6/Mon Mar 23 23:29:29 2009//
/ecco_cost.h/1.55/Thu Jul 28 18:43:42 2011//
/ecco_cost_driver.F/1.3/Mon Nov 22 23:48:33 2010//
/ecco_cost_final.F/1.54/Fri May 20 22:22:54 2011//
/ecco_cost_init_barfiles.F/1.21/Mon Mar  7 08:22:53 2011//
/ecco_cost_init_fixed.F/1.25/Mon Jun 27 13:13:38 2011//
/ecco_cost_init_varia.F/1.20/Sun Mar 20 01:52:40 2011//
/ecco_cost_summary.F/1.4/Sun Mar 13 22:24:43 2011//
/ecco_cost_weights.F/1.45/Thu Jul 28 18:43:42 2011//
/ecco_readparms.F/1.55/Sun Jun 19 21:38:08 2011//
/ecco_summary.F/1.8/Thu Jul 28 18:43:42 2011//
/forward_step.F/1.2/Mon Nov 22 23:48:33 2010//
/the_main_loop.F/1.106/Tue May 24 20:45:48 2011//
D
