/DIC_ATMOS.h/1.4/Sun Apr 11 20:59:27 2010//
/DIC_COST.h/1.3/Thu May 19 21:46:15 2005//
/DIC_CTRL.h/1.2/Mon Mar 15 22:55:51 2010//
/DIC_DIAGS.h/1.4/Sat Jan  2 23:07:39 2010//
/DIC_LOAD.h/1.8/Sun Apr 17 21:08:40 2011//
/DIC_OPTIONS.h/1.7/Wed Apr 20 20:35:45 2011//
/DIC_VARS.h/1.8/Tue Apr 19 21:34:32 2011//
/alk_surfforcing.F/1.13/Sun Apr 11 22:03:53 2010//
/bio_export.F/1.28/Mon Aug  2 07:10:52 2010//
/calcite_saturation.F/1.10/Mon Apr 12 20:07:57 2010//
/car_flux.F/1.16/Wed Aug 18 12:20:13 2010//
/car_flux_omega_top.F/1.7/Mon Apr  7 20:31:16 2008//
/carbon_chem.F/1.22/Thu May  5 22:23:27 2011//
/dic_ad.flow/1.3/Sun Apr 11 20:59:27 2010//
/dic_ad_check_lev1_dir.h/1.3/Wed Oct 14 05:18:18 2009//
/dic_ad_check_lev2_dir.h/1.3/Wed Oct 14 05:18:18 2009//
/dic_ad_check_lev3_dir.h/1.3/Wed Oct 14 05:18:18 2009//
/dic_ad_check_lev4_dir.h/1.3/Wed Oct 14 05:18:18 2009//
/dic_ad_diff.list/1.5/Wed Oct 14 05:02:20 2009//
/dic_atmos.F/1.16/Sun Apr 11 21:04:39 2010//
/dic_aver.F/1.10/Sat Jan  2 23:07:39 2010//
/dic_aver_final.F/1.10/Sat Jan  2 23:07:39 2010//
/dic_aver_init.F/1.13/Sat Jan  2 23:07:39 2010//
/dic_biotic_diags.F/1.16/Sat Jan  2 22:59:16 2010//
/dic_biotic_forcing.F/1.25/Sat Jan  2 22:59:16 2010//
/dic_biotic_init.F/1.10/Sat Jan  2 22:59:16 2010//
/dic_cost.F/1.13/Wed Aug 17 10:19:29 2011//
/dic_diagnostics_init.F/1.1/Fri May 14 21:52:33 2010//
/dic_fields_load.F/1.31/Tue Jun  7 21:01:01 2011//
/dic_ini_forcing.F/1.22/Sun Apr 17 21:08:40 2011//
/dic_init_fixed.F/1.12/Fri May 14 21:52:33 2010//
/dic_init_varia.F/1.4/Sun Apr 11 22:03:53 2010//
/dic_mnc_init.F/1.4/Tue Jul 31 23:01:58 2007//
/dic_read_co2_pickup.F/1.2/Mon Mar 14 01:38:04 2011//
/dic_read_pickup.F/1.8/Mon Mar 14 01:38:04 2011//
/dic_readparms.F/1.10/Sun Apr 11 20:54:49 2010//
/dic_set_control.F/1.6/Sun Apr 11 22:03:53 2010//
/dic_store_fluxco2.F/1.1/Mon Jan  5 15:27:32 2009//
/dic_surfforcing.F/1.28/Fri Jun 24 01:35:32 2011//
/dic_surfforcing_init.F/1.32/Thu May  5 22:23:27 2011//
/dic_write_pickup.F/1.7/Thu Aug 25 22:19:17 2011//
/fe_chem.F/1.16/Tue Apr 13 03:06:14 2010//
/insol.F/1.14/Fri Jul 30 12:06:44 2010//
/o2_surfforcing.F/1.22/Mon Mar 22 02:25:20 2010//
/phos_flux.F/1.16/Wed Aug 18 12:20:13 2010//
/tracer_meanarea.F/1.11/Tue Apr 28 18:11:51 2009//
D
