/SHAP_FILT.h/1.8/Fri Oct  7 00:24:01 2005//
/SHAP_FILT_OPTIONS.h/1.6/Sat Feb 12 23:05:43 2005//
/shap_filt_ad_diff.list/1.3/Fri Oct  7 00:33:08 2005//
/shap_filt_apply_ts.F/1.12/Tue Apr 28 18:20:30 2009//
/shap_filt_apply_uv.F/1.10/Tue Apr 28 18:20:30 2009//
/shap_filt_computvort.F/1.4/Sun Jun 28 01:08:26 2009//
/shap_filt_diagnostics_init.F/1.3/Tue Jan 12 21:26:16 2010//
/shap_filt_init_fixed.F/1.1/Tue Feb 15 01:51:24 2005//
/shap_filt_readparms.F/1.15/Tue Apr 28 23:27:24 2009//
/shap_filt_relvort3.F/1.7/Sun Jun 28 01:08:26 2009//
/shap_filt_tracer_s1.F/1.7/Tue Apr 28 18:20:30 2009//
/shap_filt_tracer_s2.F/1.15/Tue Apr 28 18:20:30 2009//
/shap_filt_tracer_s4.F/1.6/Tue Apr 28 18:20:30 2009//
/shap_filt_tracerold.F/1.4/Tue May 29 14:01:40 2001//
/shap_filt_u.F/1.4/Tue May 29 14:01:40 2001//
/shap_filt_uv_s1.F/1.3/Mon Mar  4 01:32:55 2002//
/shap_filt_uv_s2.F/1.17/Sun Jun 28 01:08:26 2009//
/shap_filt_uv_s2c.F/1.2/Tue Feb 15 00:21:12 2005//
/shap_filt_uv_s4.F/1.3/Mon Mar  4 01:32:55 2002//
/shap_filt_v.F/1.4/Tue May 29 14:01:40 2001//
D
