/ATMCPL.h/1.4/Mon Oct  1 14:51:38 2007//
/CPL_PARAMS.h/1.4/Mon Oct  1 15:15:05 2007//
/atm_apply_import.F/1.1/Fri May 21 19:59:38 2004//
/atm_cpl_read_pickup.F/1.3/Mon Oct  1 13:39:53 2007//
/atm_export_atmconfig.F/1.3/Thu Dec 24 16:49:08 2009//
/atm_export_fld.F/1.2/Fri Dec 25 19:44:35 2009//
/atm_import_fields.F/1.3/Fri Dec 25 19:44:35 2009//
/atm_import_ocnconfig.F/1.3/Thu Dec 24 16:49:08 2009//
/atm_store_airco2.F/1.2/Mon Jan  5 15:19:17 2009//
/atm_store_atmslp.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_evmpr.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_fracice.F/1.1/Mon Jun 18 21:28:52 2007//
/atm_store_heatflux.F/1.4/Sat Dec  4 00:13:48 2004//
/atm_store_my_data.F/1.4/Mon Jan  5 15:19:17 2009//
/atm_store_qshortwave.F/1.3/Fri May 21 20:00:48 2004//
/atm_store_roenfx.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_runoff.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_saltfx.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_seaice.F/1.1/Fri May 21 19:59:38 2004//
/atm_store_taux.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_tauy.F/1.2/Fri May 21 20:00:48 2004//
/atm_store_wspeed.F/1.1/Mon Jun 18 21:28:52 2007//
/cpl_exch_configs.F/1.3/Thu Dec 24 16:49:08 2009//
/cpl_export_my_data.F/1.5/Fri Dec 25 19:42:46 2009//
/cpl_import_external_data.F/1.4/Fri Dec 25 19:42:46 2009//
/cpl_ini_vars.F/1.4/Mon Jun 18 21:28:53 2007//
/cpl_init.F/1.2/Fri Dec 25 19:43:43 2009//
/cpl_init_fixed.F/1.1/Wed Oct 27 23:19:42 2004//
/cpl_output.F/1.1/Wed Jun 17 14:53:11 2009//
/cpl_readparms.F/1.7/Fri Dec 25 19:44:35 2009//
/cpl_register.F/1.2/Fri Dec 25 19:43:43 2009//
/cpl_write_pickup.F/1.4/Fri Oct 19 03:21:39 2007//
D
