/SHELFICE.h/1.9/Wed Jun 29 16:24:10 2011//
/SHELFICE_COST.h/1.2/Tue May 10 07:49:19 2011//
/SHELFICE_OPTIONS.h/1.3/Wed Jun 29 16:24:10 2011//
/SHELFICE_TAVE.h/1.4/Sun Jan  3 00:39:46 2010//
/shelfice_ad_check_lev1_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_check_lev2_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_check_lev3_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_check_lev4_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_diff.list/1.2/Tue May 10 07:49:19 2011//
/shelfice_check.F/1.6/Wed Jun 29 16:36:47 2011//
/shelfice_cost_accumulate.F/1.2/Tue May 10 07:49:19 2011//
/shelfice_cost_final.F/1.2/Tue May 10 07:49:19 2011//
/shelfice_cost_shifwflx.F/1.3/Fri Jun 24 19:40:42 2011//
/shelfice_forcing.F/1.2/Mon Aug 14 16:52:46 2006//
/shelfice_init_fixed.F/1.7/Fri May 13 19:41:03 2011//
/shelfice_init_varia.F/1.6/Wed Jun 29 16:24:10 2011//
/shelfice_mnc_init.F/1.1/Tue Feb  7 11:45:21 2006//
/shelfice_output.F/1.2/Sun Jan  3 00:39:46 2010//
/shelfice_readparms.F/1.12/Wed Jun 29 16:24:10 2011//
/shelfice_thermodynamics.F/1.23/Wed Jun 29 16:24:10 2011//
/shelfice_u_drag.F/1.7/Tue Aug 24 15:09:53 2010//
/shelfice_update_masks.F/1.5/Tue May 10 07:46:14 2011//
/shelfice_v_drag.F/1.7/Tue Aug 24 15:09:53 2010//
D
