/COST_CPPOPTIONS.h/1.3/Tue May 24 17:08:09 2011//
/adcost.h/1.8/Wed Oct 14 20:50:06 2009//
/cost.h/1.16/Thu Jan 17 20:53:08 2008//
/cost_accumulate_mean.F/1.7/Tue May 24 22:11:29 2011//
/cost_ad_diff.list/1.3/Thu Aug 25 16:10:42 2005//
/cost_atlantic_heat.F/1.9/Tue Oct 14 18:04:53 2008//
/cost_check.F/1.7/Tue Jul 31 23:01:58 2007//
/cost_dependent_init.F/1.11/Tue May 24 22:14:36 2011//
/cost_depth.F/1.2/Tue May 24 22:11:29 2011//
/cost_final.F/1.27/Wed Aug 17 10:19:29 2011//
/cost_final_restore.F/1.5/Mon Apr 26 20:28:37 2010//
/cost_final_store.F/1.3/Mon Oct  8 23:59:21 2007//
/cost_init_varia.F/1.10/Tue May 24 22:14:36 2011//
/cost_readparms.F/1.14/Thu Jan 17 20:53:08 2008//
/cost_state_final.F/1.6/Tue Apr 28 18:08:13 2009//
/cost_test.F/1.9/Tue May 24 22:11:29 2011//
/cost_tile.F/1.15/Tue May 24 22:11:29 2011//
/cost_tracer.F/1.11/Sat Aug  6 19:08:58 2011//
/cost_vector.F/1.4/Mon Oct  8 23:59:21 2007//
/g_cost.h/1.5/Mon Oct  8 23:59:22 2007//
D
