/BAR2.h/1.4/Sat Mar 27 03:51:50 2004//
/BARRIER.h/1.7/Tue Nov  8 15:53:41 2005//
/CPP_EEMACROS.h/1.23/Thu Aug 12 21:38:58 2010//
/CPP_EEOPTIONS.h/1.33/Thu Mar  4 22:01:35 2010//
/CUMULSUM.h/1.1/Sat Jul  9 21:56:55 2011//
/EEBUFF_SCPU.h/1.1/Sat May 16 13:33:33 2009//
/EEPARAMS.h/1.30/Mon Jun  6 12:44:51 2011//
/EESUPPORT.h/1.10/Tue Apr 21 16:00:53 2009//
/EXCH.h/1.7/Tue Mar 16 00:02:33 2010//
/GLOBAL_MAX.h/1.5/Wed Jun 10 03:45:11 2009//
/GLOBAL_SUM.h/1.8/Wed Jun 10 03:45:11 2009//
/MAIN_PDIRECTIVES1.h/1.7/Mon Nov  7 18:16:08 2005//
/MAIN_PDIRECTIVES2.h/1.7/Mon Nov  7 18:16:08 2005//
/MPI_INFO.h/1.3/Fri Sep 21 03:54:36 2001//
/SIGREG.h/1.1/Sat Dec  3 08:30:32 2005//
D
