/SEAICE.h/1.57/Thu Apr 28 02:06:31 2011//
/SEAICE_COST.h/1.4/Fri Nov 20 22:33:21 2009//
/SEAICE_OPTIONS.h/1.51/Thu Jun  9 20:34:14 2011//
/SEAICE_PARAMS.h/1.76/Wed Oct  5 18:33:49 2011//
/SEAICE_SIZE.h/1.2/Tue Jun  7 03:58:23 2011//
/SEAICE_TAVE.h/1.1/Sun Jan  3 00:27:36 2010//
/SEAICE_TRACER.h/1.5/Fri Jun 24 01:30:25 2011//
/advect.F/1.28/Fri May 27 00:14:05 2011//
/cost_ice_test.F/1.10/Wed Mar 24 03:05:11 2010//
/diffus.F/1.17/Fri May 27 00:14:05 2011//
/dynsolver.F/1.37/Tue Nov 10 09:33:56 2009//
/lsr.F/1.29/Mon Jun  6 14:55:08 2011//
/ostres.F/1.23/Wed Nov 17 14:58:23 2010//
/seaice_ad_check_lev1_dir.h/1.27/Thu Apr 28 02:06:31 2011//
/seaice_ad_check_lev2_dir.h/1.15/Fri Jan 14 01:34:58 2011//
/seaice_ad_check_lev3_dir.h/1.16/Fri Jan 14 01:34:58 2011//
/seaice_ad_check_lev4_dir.h/1.13/Fri Jan 14 01:34:58 2011//
/seaice_ad_diff.list/1.31/Sun May 29 13:47:36 2011//
/seaice_ad_dump.F/1.6/Thu Aug 27 18:00:01 2009//
/seaice_advdiff.F/1.53/Mon Jun 27 13:14:52 2011//
/seaice_advection.F/1.29/Fri Jun 24 22:23:26 2011//
/seaice_budget_ocean.F/1.11/Fri Nov 19 16:21:08 2010//
/seaice_calc_strainrates.F/1.17/Fri Nov  5 08:13:03 2010//
/seaice_calc_viscosities.F/1.12/Fri Oct 23 08:10:22 2009//
/seaice_check.F/1.48/Sun Jun 19 02:31:40 2011//
/seaice_check_pickup.F/1.5/Tue Oct  4 13:53:56 2011//
/seaice_cost_accumulate_mean.F/1.6/Wed Mar 24 03:05:11 2010//
/seaice_cost_areasst.F/1.3/Tue Aug 24 15:07:31 2010//
/seaice_cost_concentration.F/1.6/Wed Mar 24 03:05:11 2010//
/seaice_cost_driver.F/1.11/Mon Mar 15 18:31:11 2010//
/seaice_cost_export.F/1.4/Tue Mar 16 00:23:18 2010//
/seaice_cost_final.F/1.14/Fri Nov 20 22:33:21 2009//
/seaice_cost_init_fixed.F/1.5/Wed Sep 30 15:45:57 2009//
/seaice_cost_init_varia.F/1.6/Tue Mar 23 19:06:15 2010//
/seaice_cost_sensi.F/1.2/Mon Mar 15 16:08:29 2010//
/seaice_cost_sss.F/1.5/Tue Mar 23 18:50:02 2010//
/seaice_cost_sst.F/1.5/Tue Mar 23 18:50:02 2010//
/seaice_cost_weights.F/1.6/Thu Aug 27 18:00:01 2009//
/seaice_ctrl_map_ini.F/1.5/Wed Jun 24 08:25:22 2009//
/seaice_description.tex/1.3/Mon Aug  1 18:36:19 2005//
/seaice_diagnostics_init.F/1.30/Wed Jun 29 21:39:06 2011//
/seaice_diagnostics_state.F/1.22/Mon Jun 13 23:21:18 2011//
/seaice_diffusion.F/1.8/Fri May 27 21:13:48 2011//
/seaice_dynsolver.F/1.43/Wed Jan 12 00:06:24 2011//
/seaice_evp.F/1.37/Sat Mar  5 18:06:06 2011//
/seaice_freedrift.F/1.3/Tue Nov  9 00:36:04 2010//
/seaice_get_dynforcing.F/1.10/Wed Apr 20 01:34:27 2011//
/seaice_growth.F/1.140/Thu Jul 21 13:45:42 2011//
/seaice_init_fixed.F/1.8/Tue Mar 16 00:23:19 2010//
/seaice_init_varia.F/1.62/Wed Oct  5 18:33:49 2011//
/seaice_lsr.F/1.63/Tue Oct  4 13:53:18 2011//
/seaice_map_thsice.F/1.3/Tue Jul 19 11:23:02 2011//
/seaice_mnc_init.F/1.6/Thu Dec  6 07:42:22 2007//
/seaice_model.F/1.90/Fri Sep 23 02:55:27 2011//
/seaice_monitor.F/1.24/Thu Apr 28 02:06:31 2011//
/seaice_monitor_ad.F/1.2/Fri Jun 17 13:54:09 2011//
/seaice_obcs_output.F/1.2/Tue May 24 20:27:41 2011//
/seaice_ocean_stress.F/1.29/Wed Nov 24 15:51:05 2010//
/seaice_output.F/1.9/Thu Apr 28 02:06:31 2011//
/seaice_read_pickup.F/1.12/Tue Sep 27 00:08:03 2011//
/seaice_readparms.F/1.100/Wed Oct  5 18:33:49 2011//
/seaice_solve4temp.F/1.16/Wed Jun 29 21:39:06 2011//
/seaice_summary.F/1.35/Wed Oct  5 18:33:49 2011//
/seaice_tracer_phys.F/1.3/Mon Jun 13 23:21:18 2011//
/seaice_turnoff_io.F/1.1/Sun May  9 22:35:18 2010//
/seaice_write_pickup.F/1.11/Tue Sep 27 00:08:03 2011//
D
