/EBM.h/1.5/Mon Aug 29 19:38:44 2011//
/EBM_OPTIONS.h/1.1/Fri May 14 21:10:33 2004//
/ebm_ad_check_lev1_dir.h/1.1/Fri Sep 17 23:02:01 2004//
/ebm_ad_check_lev2_dir.h/1.1/Fri May 21 21:45:35 2004//
/ebm_ad_check_lev3_dir.h/1.1/Fri May 21 21:45:35 2004//
/ebm_ad_diff.list/1.2/Sun Aug 28 22:19:49 2011//
/ebm_area_t.F/1.5/Mon Aug 29 19:39:33 2011//
/ebm_atmosphere.F/1.10/Mon Aug 29 19:38:44 2011//
/ebm_driver.F/1.1/Fri May 14 21:10:34 2004//
/ebm_ini_vars.F/1.4/Sun Aug 28 21:47:10 2011//
/ebm_load_climatology.F/1.6/Sun Aug 28 21:47:33 2011//
/ebm_readparms.F/1.3/Mon Aug 29 19:38:44 2011//
/ebm_wind_perturb.F/1.4/Sun Aug 28 22:18:13 2011//
/ebm_zonalmean.F/1.6/Tue Sep 27 23:43:36 2011//
D
