/EXF_CONSTANTS.h/1.5/Mon Nov 17 23:08:29 2008//
/EXF_FIELDS.h/1.13/Wed Apr 28 04:45:08 2010//
/EXF_OPTIONS.h/1.18/Tue Nov 23 18:55:54 2010//
/EXF_PARAM.h/1.23/Wed May 25 00:33:32 2011//
/TODO.txt/1.7/Wed Mar 17 23:08:09 2004//
/exf_ad.flow/1.8/Tue Oct  9 00:04:05 2007//
/exf_ad_check_lev1_dir.h/1.17/Mon Oct 18 19:58:15 2010//
/exf_ad_check_lev2_dir.h/1.16/Tue Oct  9 00:04:05 2007//
/exf_ad_check_lev3_dir.h/1.16/Tue Oct  9 00:04:05 2007//
/exf_ad_check_lev4_dir.h/1.9/Tue Oct  9 00:04:05 2007//
/exf_ad_diff.list/1.17/Fri May 21 10:13:57 2010//
/exf_ad_dump.F/1.3/Thu Aug 27 18:00:01 2009//
/exf_adjoint_snapshots.F/1.4/Tue Oct  9 00:04:05 2007//
/exf_adjoint_snapshots__g.F/1.3/Tue Oct  9 00:04:05 2007//
/exf_adjoint_snapshots_ad.F/1.5/Thu Jun 16 22:49:15 2011//
/exf_bulkformulae.F/1.24/Mon Oct 25 16:21:58 2010//
/exf_check.F/1.14/Thu Jun 17 21:45:16 2010//
/exf_check_range.F/1.29/Fri Nov 30 22:22:06 2007//
/exf_description.tex/1.1/Mon Aug  1 19:29:50 2005//
/exf_diagnostics_fill.F/1.12/Wed May 19 08:32:05 2010//
/exf_diagnostics_init.F/1.7/Tue Jan 12 21:31:15 2010//
/exf_filter_rl.F/1.9/Tue Apr 17 23:51:22 2007//
/exf_filter_rs.F/1.9/Tue Apr 17 23:51:22 2007//
/exf_getclim.F/1.18/Wed Apr 28 04:54:54 2010//
/exf_getffieldrec.F/1.23/Tue Nov 23 18:55:55 2010//
/exf_getffields.F/1.43/Tue Jul 13 00:02:10 2010//
/exf_getforcing.F/1.39/Tue Jun  7 22:17:45 2011//
/exf_getsurfacefluxes.F/1.13/Tue Jul 13 00:02:10 2010//
/exf_getyearlyfieldname.F/1.1/Fri Jan 25 16:02:56 2008//
/exf_init.F/1.25/Wed Apr 28 22:52:08 2010//
/exf_init_fixed.F/1.17/Wed May 25 00:48:57 2011//
/exf_interp.F/1.25/Tue Jun  7 22:17:45 2011//
/exf_interp_read.F/1.14/Tue Jun  7 22:19:48 2011//
/exf_mapfields.F/1.23/Tue Apr 28 18:15:33 2009//
/exf_monitor.F/1.22/Mon Apr 26 03:15:23 2010//
/exf_monitor_ad.F/1.3/Fri Jun 17 22:06:29 2011//
/exf_radiation.F/1.7/Wed Apr 14 23:02:18 2010//
/exf_readparms.F/1.66/Wed Jul 27 15:00:15 2011//
/exf_set_gen.F/1.28/Wed Sep  2 19:18:39 2009//
/exf_set_obcs.F/1.17/Fri Sep  2 18:22:50 2011//
/exf_set_runoff.F/1.3/Tue Sep  1 19:33:55 2009//
/exf_set_uv.F/1.21/Wed Sep  2 19:18:39 2009//
/exf_summary.F/1.24/Tue Nov 23 18:55:54 2010//
/exf_swapffields.F/1.7/Fri Sep  2 18:22:24 2011//
/exf_wind.F/1.11/Mon Oct 25 16:21:58 2010//
/exf_zenithangle.F/1.4/Thu Apr 15 00:47:00 2010//
/exf_zenithangle_table.F/1.4/Sat Apr 17 20:57:08 2010//
D
